# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,adsp-loaderC* audio_adsp_loader
alias of:N*T*Cqcom,adsp-loader audio_adsp_loader
alias platform:msm8952-slimbus-wcd audio_machine_ext_sdm450
alias of:N*T*Cqcom,msm8952-audio-slim-codecC* audio_machine_ext_sdm450
alias of:N*T*Cqcom,msm8952-audio-slim-codec audio_machine_ext_sdm450
alias of:N*T*Cqcom,wcd-dsp-mgrC* audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgr audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clkC* audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clk audio_wcd9xxx
alias i2c:tabla digital2 audio_wcd_core
alias i2c:tabla digital1 audio_wcd_core
alias i2c:tabla analog audio_wcd_core
alias i2c:tabla top level audio_wcd_core
alias of:N*T*Cqcom,wcd9xxx-i2cC* audio_wcd_core
alias of:N*T*Cqcom,wcd9xxx-i2c audio_wcd_core
alias of:N*T*Cqcom,tasha-i2c-pgdC* audio_wcd_core
alias of:N*T*Cqcom,tasha-i2c-pgd audio_wcd_core
alias of:N*T*Cqcom,tavil-i2cC* audio_wcd_core
alias of:N*T*Cqcom,tavil-i2c audio_wcd_core
alias of:N*T*Cqcom,msm-cpe-lsmC* audio_cpe_lsm
alias of:N*T*Cqcom,msm-cpe-lsm audio_cpe_lsm
alias i2c:wsa881x-i2c-dev audio_wsa881x_analog
alias i2c:wsa881x-i2c-dev audio_wsa881x_analog
alias i2c:wsa881x-i2c-dev audio_wsa881x_analog
alias i2c:wsa881x-i2c-dev audio_wsa881x_analog
alias of:N*T*Cqcom,wsa881x-i2c-codecC* audio_wsa881x_analog
alias of:N*T*Cqcom,wsa881x-i2c-codec audio_wsa881x_analog
alias platform:swr-wcd audio_swr_ctrl
alias platform:msm8952-asoc-wcd audio_machine_sdm450
alias of:N*T*Cqcom,msm8952-audio-codecC* audio_machine_sdm450
alias of:N*T*Cqcom,msm8952-audio-codec audio_machine_sdm450
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*35,*36,*m*l*s*f*w* audio_usf
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* audio_usf
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cqcom,msm-audio-aprC* audio_apr
alias of:N*T*Cqcom,msm-audio-apr audio_apr
alias i2c:abov_sar abov_sar
alias of:N*T*Cabov,abov_sarC* abov_sar
alias of:N*T*Cabov,abov_sar abov_sar
alias i2c:tfa98xx snd_soc_tfa9874
alias of:N*T*Cqcom,msm-voice-host-pcmC* audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcm audio_platform
alias of:N*T*Cqcom,msm-dai-stub-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub-dev audio_platform
alias of:N*T*Cqcom,msm-pcm-afeC* audio_platform
alias of:N*T*Cqcom,msm-pcm-afe audio_platform
alias of:N*T*Cqcom,msm-pcm-voiceC* audio_platform
alias of:N*T*Cqcom,msm-pcm-voice audio_platform
alias of:N*T*Cqcom,msm-dai-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-q6-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-dev audio_platform
alias of:N*T*Cqcom,msm-dai-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdifC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdif audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdm audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmfC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmf audio_platform
alias of:N*T*Cqcom,msm-lsm-clientC* audio_platform
alias of:N*T*Cqcom,msm-lsm-client audio_platform
alias of:N*T*Cqcom,msm-pcm-dspC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2s audio_platform
alias of:N*T*Cqcom,msm-pcm-routingC* audio_platform
alias of:N*T*Cqcom,msm-pcm-routing audio_platform
alias of:N*T*Cqcom,msm-dai-q6C* audio_platform
alias of:N*T*Cqcom,msm-dai-q6 audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirq audio_platform
alias of:N*T*Cqcom,msm-voip-dspC* audio_platform
alias of:N*T*Cqcom,msm-voip-dsp audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmi audio_platform
alias of:N*T*Cqcom,msm-dai-stubC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub audio_platform
alias of:N*T*Cqcom,msm-transcode-loopbackC* audio_platform
alias of:N*T*Cqcom,msm-transcode-loopback audio_platform
alias of:N*T*Cqcom,msm-compress-dspC* audio_platform
alias of:N*T*Cqcom,msm-compress-dsp audio_platform
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* audio_hdmi
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx audio_hdmi
alias i2c:tps61280 tps61280
alias of:N*T*Cti,tps61280C* tps61280
alias of:N*T*Cti,tps61280 tps61280
alias i2c:tps61280 tps61280
alias of:N*T*Cqcom,msm-audio-ionC* audio_q6
alias of:N*T*Cqcom,msm-audio-ion audio_q6
alias i2c:drv2624 drv2624_mmi
alias platform:soundwire audio_swr
alias i2c:focaltech_ts focaltech_mmi
alias fs-exfat exfat
alias of:N*T*Cqcom,wcd-pinctrlC* audio_pinctrl_wcd
alias of:N*T*Cqcom,wcd-pinctrl audio_pinctrl_wcd
alias i2c:sx9325 sx932x_sar
alias of:N*T*Csemtech,sx9325C* sx932x_sar
alias of:N*T*Csemtech,sx9325 sx932x_sar
